[worker]
172.17.91.72
172.17.91.213
172.17.89.54

[cp]
172.17.90.93

[worker:vars]
ansible_user=centos
ansible_ssh_private_key_file=~/.ssh/id_ed25519
; ansible_user=ec2-user
; ansible_ssh_private_key_file=~/.ssh/thesis-ohio.pem

[cp:vars]
ansible_user=centos
ansible_ssh_private_key_file=~/.ssh/id_ed25519
