[worker]
193.40.153.106
193.40.153.248
193.40.153.104

[cp]
193.40.153.53

[worker:vars]
ansible_user=centos
ansible_ssh_private_key_file=~/.ssh/id_ed25519
; ansible_user=ec2-user
; ansible_ssh_private_key_file=~/.ssh/thesis-ohio.pem

[cp:vars]
ansible_user=centos
ansible_ssh_private_key_file=~/.ssh/id_ed25519