[worker]
18.220.168.196

[cp]
18.220.254.204

[worker:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/thesis-ohio.pem

[cp:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/thesis-ohio.pem