[workers]
3.144.90.172
18.117.72.188

[cp]
3.17.116.249

[workers:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/thesis-ohio.pem

[cp:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/thesis-ohio.pem